{
    "name": "JavaScript研修",
    "build":{
        "dockerfile": "Dockerfile"
    },
    "customizations":{
        "vscode":{
            "extensions":[
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "christian-kohlder.path-intellisense",
                "formulahendry.code-runner"
            ]
            }
        },
        "forwardPorts":[3000],
        "remoteUser":"node"
}
